spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/pcstore?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Nadym1971
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true
##below command with 'create' means db will be delete and create again folowing by entitie files.
##but with 'validate' it will check correction of present DB
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

